FROM ubuntu:noble as base
RUN apt-get update && apt-get upgrade -y

FROM rstudio/r-base:4.5.0-noble AS r-base

RUN apt-get update && apt-get upgrade -y

ENV R_HOME /opt/R/4.5.0/lib/R
ENV CRAN_MIRROR https://packagemanager.posit.co/cran/__linux__/noble/2025-05-25
ENV JAMOVI_REPO https://repo.jamovi.org/cran/2025-05-25

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    locales

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libprotoc-dev \
    libglu1-mesa \
    libgl1

RUN echo "options(repos=c(jr='$JAMOVI_REPO', pm='$CRAN_MIRROR'))" > $R_HOME/etc/Rprofile.site

RUN R -e "\
    packages <- c('R6', 'RColorBrewer', 'backports', 'base64enc', 'brio', 'cpp11', 'curl', \
        'devEMF', 'evaluate', 'farver', 'fastmap', 'fontBitstreamVera', \
        'fontLiberation', 'magrittr', 'praise', 'rappdirs', 'rprojroot', 'sys', 'utf8', \
        'uuid', 'viridisLite', 'yaml', 'zip', 'Rcpp', 'askpass', 'cli', 'crayon', \
        'data.table', 'digest', 'fansi', 'fontquiver', 'fs', 'generics', 'glue', \
        'isoband', 'jsonlite', 'labeling', 'mime', 'pkgconfig', 'ps', 'remotes', \
        'rlang', 'stargazer', 'stringi', 'withr', 'xfun', 'xtable', 'RInside', \
        'RProtoBuf', 'cachem', 'desc', 'diffobj', 'highr', 'htmltools', 'lifecycle', \
        'openssl', 'openxlsx', 'processx', 'tinytex', 'xml2', 'callr', 'fontawesome', \
        'gtable', 'jquerylib', 'knitr', 'memoise', 'sass', 'scales', 'systemfonts', \
        'vctrs', 'waldo', 'bslib', 'gdtools', 'pillar', 'pkgbuild', 'purrr', 'stringr', \
        'textshaping', 'tidyselect', 'pkgload', 'ragg', 'rmarkdown', 'tibble', 'dplyr', \
        'ggplot2', 'htmlwidgets', 'officer', 'testthat', 'flextable', 'rvg', \
        'tidyr', 'broom', 'export'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"


# deps for igraph
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libglpk40 \
    libgmp10 \
    libxml2

RUN R -e "\
    packages <- c('BH', 'RcppParallel', 'bitops', 'ca', 'carData', 'contfrac', 'glasso', 'jpeg', \
        'lisrelToR', 'matrixStats', 'mnormt', 'nloptr', 'numDeriv', 'pbivnorm', 'png', \
        'prettyunits', 'quadprog', 'qvcalc', 'rematch', 'rstudioapi', 'Deriv', \
        'Formula', 'GPArotation', 'Matrix', 'PMCMR', 'RUnit', 'RcppEigen', 'SparseM', \
        'TH.data', 'XML', 'abind', 'caTools', 'cellranger', 'checkmate', 'coda', \
        'colorspace', 'corpcor', 'cowplot', 'deSolve', 'elliptic', 'estimability', \
        'fdrtool', 'forcats', 'ggrepel', 'ggridges', 'gridExtra', 'gtools', 'here', \
        'hms', 'lavaan', 'microbenchmark', 'minqa', 'modelr', 'mvnormtest', 'mvtnorm', \
        'patchwork', 'pbapply', 'plyr', 'rbibutils', 'relimp', 'ssanv', 'zoo', \
        'MatrixModels', 'Rdpack', 'StanHeaders', 'doBy', 'emmeans', 'exactci', \
        'ggstats', 'gnm', 'gplots', 'htmlTable', 'hypergeo', 'igraph', 'kutils', \
        'lmtest', 'progress', 'psych', 'reshape2', 'rpf', 'sandwich', 'viridis', \
        'BayesFactor', 'GGally', 'Hmisc', 'OpenMx', 'ROCR', 'exact2x2', 'multcomp', \
        'quantreg', 'readxl', 'reformulas', 'vcd', 'lme4', 'qgraph', 'vcdExtra', 'arm', \
        'lmerTest', 'pbkrtest', 'rockchalk', 'car', 'mi', 'afex', 'sem', 'semPlot'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"

RUN R -e "\
    remotes::install_github( \
        'sjentsch/jmvReadWrite', \
        ref='dcc7ecc5772d24c33ddbe7852a2bd6934bdf7635', \
        lib='$R_HOME/library'); \
    if ( ! requireNamespace('jmvReadWrite')) \
        quit(status = 1); \
    "

ENV R_VERSION 4.5.0-x64


##### NODE #####

FROM base AS node-bin

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils

RUN curl -L -f -o node.tar.xz https://nodejs.org/dist/v22.16.0/node-v22.16.0-linux-x64.tar.xz && \
    mkdir -p /node && \
    tar -xf node.tar.xz -C /node --strip-components=1


##### SERVER #####

FROM r-base AS server

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    python3 \
    python3-pip \
    libprotobuf32t64 \
    protobuf-compiler \
    libboost-filesystem-dev \
    libboost-system-dev \
    libnanomsg-dev

ARG JAMOVI_ROOT=.

COPY $JAMOVI_ROOT/server/requirements.txt /tmp/source/
RUN python3 -m pip install --trusted-host pypi.python.org -r /tmp/source/requirements.txt --break-system-packages

COPY $JAMOVI_ROOT/readstat /tmp/source/readstat
WORKDIR /tmp/source/readstat
RUN python3 setup.py install --install-lib=/usr/lib/jamovi/server --single-version-externally-managed --record=/dev/null

WORKDIR /tmp/source/server

COPY $JAMOVI_ROOT/server/setup.py           /tmp/source/server/
COPY $JAMOVI_ROOT/server/jamovi/core        /tmp/source/server/jamovi/core
COPY $JAMOVI_ROOT/server/jamovi/common      /tmp/source/server/jamovi/common
COPY $JAMOVI_ROOT/server/jamovi/core.pyx    /tmp/source/server/jamovi/
COPY $JAMOVI_ROOT/server/jamovi/__init__.py /tmp/source/server/jamovi/

RUN SETUP_CORE_ONLY=1 python3 setup.py install --install-lib=/usr/lib/jamovi/server --single-version-externally-managed --record=/dev/null

COPY $JAMOVI_ROOT/server/ /tmp/source/server/
RUN SETUP_SERVER_ONLY=1 python3 setup.py install --install-lib=/usr/lib/jamovi/server --single-version-externally-managed --record=/dev/null

COPY $JAMOVI_ROOT/platform/env.conf /usr/lib/jamovi/bin/

RUN echo [ENV]>/usr/lib/jamovi/bin/env.conf && \
    echo JAMOVI_HOME=/usr/lib/jamovi>>/usr/lib/jamovi/bin/env.conf && \
    echo JAMOVI_MODULES_PATH=/usr/lib/jamovi/modules>>/usr/lib/jamovi/bin/env.conf && \
    echo JAMOVI_CLIENT_PATH=/usr/lib/jamovi/client>>/usr/lib/jamovi/bin/env.conf && \
    echo JAMOVI_VERSION_PATH=/usr/lib/jamovi/version>>/usr/lib/jamovi/bin/env.conf && \
    echo JAMOVI_R_VERSION=$R_VERSION>>/usr/lib/jamovi/bin/env.conf


####### CLIENT #######

FROM r-base AS client

COPY --from=node-bin /node /usr/local

ARG JAMOVI_ROOT=.

COPY $JAMOVI_ROOT/client/package.json /tmp/source/client/
WORKDIR /tmp/source/client

RUN npm install
RUN mkdir -p /usr/lib/jamovi/client

COPY $JAMOVI_ROOT/client/ /tmp/source/client/
COPY $JAMOVI_ROOT/server/jamovi/server/jamovi.proto /tmp/source/client/assets/coms.proto

RUN node_modules/.bin/vite build --outDir /usr/lib/jamovi/client

COPY $JAMOVI_ROOT/version /usr/lib/jamovi/client


##### ENGINE #####

FROM r-base AS engine

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    libprotobuf32t64 \
    protobuf-compiler \
    libboost-filesystem-dev \
    libboost-system-dev \
    libasio-dev \
    libprotobuf-dev \
    libnanomsg-dev

ARG JAMOVI_ROOT=.

COPY $JAMOVI_ROOT/engine                            /tmp/source/engine
COPY $JAMOVI_ROOT/server/jamovi/common              /tmp/source/server/jamovi/common
COPY $JAMOVI_ROOT/server/jamovi/server/jamovi.proto /tmp/source/server/jamovi/server/jamovi.proto

WORKDIR /tmp/source/engine

RUN bash configure --rhome=$R_HOME \
    --base-module-path=$R_HOME/library \
    --rpath=$R_HOME/library/RInside/lib \
    --rpath=$R_HOME/lib \
    CXXFLAGS=-DJAMOVI_ENGINE_SUPPORT_LOCAL_SOCKETS
RUN make
RUN DESTDIR=/usr/lib/jamovi make install


##### JMVCORE #####

FROM r-base AS jmvcore

ARG JAMOVI_ROOT=.

RUN mkdir -p /usr/lib/jamovi/modules/base/R

COPY $JAMOVI_ROOT/jmvcore /tmp/source/jmvcore
RUN R CMD INSTALL /tmp/source/jmvcore --library=/usr/lib/jamovi/modules/base/R

ENV R_LIBS /usr/lib/jamovi/modules/base/R

##### COMPILER #####

FROM jmvcore AS compiler

COPY --from=node-bin /node /usr/local

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git

RUN mkdir -p /usr/lib/jamovi
RUN mkdir -p /usr/lib/jamovi/modules
RUN mkdir -p /usr/lib/jamovi/client
RUN mkdir -p /usr/lib/jamovi/bin

ARG JAMOVI_ROOT=.

COPY $JAMOVI_ROOT/version           /usr/lib/jamovi
COPY $JAMOVI_ROOT/platform/env.conf /usr/lib/jamovi/bin
COPY $JAMOVI_ROOT/platform/jamovi   /usr/lib/jamovi/bin
RUN chmod u+x /usr/lib/jamovi/bin/jamovi

COPY $JAMOVI_ROOT/jamovi-compiler /tmp/source/jamovi-compiler
WORKDIR /tmp/source/jamovi-compiler
RUN npm install && npm install -g


##### JMV #####

FROM compiler AS jmv

ARG JAMOVI_ROOT=.

COPY $JAMOVI_ROOT/jmv/ /tmp/source/jmv
WORKDIR /tmp/source/jmv
RUN jmc --install . --to /usr/lib/jamovi/modules --rhome $R_HOME --rlibs /usr/lib/jamovi/modules/base/R --patch-version --skip-deps

COPY $JAMOVI_ROOT/plots/ /tmp/source/plots
WORKDIR /tmp/source/plots
RUN jmc --install . --to /usr/lib/jamovi/modules --rhome $R_HOME --rlibs /usr/lib/jamovi/modules/base/R --patch-version --skip-deps


##### I18N #####

FROM base AS i18n

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    nodejs \
    npm

RUN mkdir -p /usr/lib/jamovi/i18n/json

ARG JAMOVI_ROOT=.

COPY $JAMOVI_ROOT/i18n /tmp/source/i18n
WORKDIR /tmp/source/i18n
RUN npm install
RUN node /tmp/source/i18n/index.js --build src --dest /usr/lib/jamovi/i18n/json


##### FINAL #####

FROM r-base AS jamovi

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3-minimal \
    python3-pkg-resources \
    python3-six \
    libnanomsg5 \
    libboost-filesystem1.83.0 \
    libprotobuf32t64 \
    protobuf-compiler \
    libicu74 \
    libgomp1 \
    libgfortran5 \
    libcurl4 \
    libpng16-16 \
    libjpeg9 \
    libcairo2 \
    libharfbuzz0b \
    libfribidi0 \
    libtiff6 \
    libreadline8

COPY --from=jmv     /usr/lib/jamovi/ /usr/lib/jamovi/
COPY --from=client  /usr/lib/jamovi/client/ /usr/lib/jamovi/client/
COPY --from=i18n    /usr/lib/jamovi/i18n/json /usr/lib/jamovi/i18n/json
COPY --from=engine  /usr/lib/jamovi/bin/jamovi-engine /usr/lib/jamovi/bin/jamovi-engine
COPY --from=server  /usr/local/lib/python3.12/dist-packages /usr/local/lib/python3.12/dist-packages
COPY --from=server  /usr/lib/x86_64-linux-gnu/libnanomsg.so /usr/lib/x86_64-linux-gnu/libnanomsg.so
COPY --from=server  /usr/lib/jamovi/ /usr/lib/jamovi/

ENV LD_LIBRARY_PATH $R_HOME/lib
ENV JAMOVI_HOME /usr/lib/jamovi
ENV PYTHONPATH /usr/lib/jamovi/server
ENV R_LIBS $R_HOME/library
ENV JAMOVI_SESSION_EXPIRES 0
ENV JAMOVI_ALLOW_ARBITRARY_CODE false

EXPOSE 41337
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/usr/bin/python3 -m jamovi.server 41337 --if=*"]
